# BillingApi

./: BillingApi.sln
src/Billing.Api/: Billing.Api.csproj  Program.cs
src/Billing.Api/Controllers/: OrderController.cs
src/Billing.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Billing.Api/Properties/: launchSettings.json
src/Billing.Core/: Billing.Core.csproj
src/Billing.Core/Extension/: BillingCoreServiceCollectionsExtensions.cs
src/Billing.Core/Models/: OrderModel.cs  PaymentModel.cs  ReceiptModel.cs
src/Billing.Core/Models/Exceptions/: OrderValidationException.cs  PaymentValidationException.cs  ValidationException.cs
src/Billing.Core/Models/Interfaces/: IOrder.cs  IPayment.cs  IReceipt.cs
src/Billing.Core/Models/Mapping/: MappingProfile.cs
src/Billing.Core/Models/Request/: OrderRequest.cs
src/Billing.Core/Models/Response/: ErrorResponse.cs  ReceiptResponse.cs
src/Billing.Core/Models/Types/: PaymentGatewayType.cs
src/Billing.Core/Services/: OrderService.cs  ReceiptService.cs
src/Billing.Core/Services/Abstraction/: PaymentProcessorBase.cs
src/Billing.Core/Services/Abstraction/Interfaces/: IDiscountCalculator.cs  IDiscountFactory.cs  (+5 more)
src/Billing.Core/Services/DiscountCalculators/: BulkDiscountCalculator.cs  DefaultDiscountCalculator.cs
src/Billing.Core/Services/Factories/: DiscountFactory.cs  PaymentProcessorFactory.cs
src/Billing.Core/Services/PaymentProcessors/: ApplePayPaymentProcessor.cs  DefaultPaymentProcessor.cs  GooglePayPaymentProcessor.cs  WePayPaymentProcessor.cs
src/Billing.Core/Services/Validation/: OrderValidator.cs
(+14 files in other folders)
